<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Storybook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script>
            window.LOGLEVEL = 'info';
            window.FRAMEWORK_OPTIONS = {};

            // We do this so that "module && module.hot" etc. in Storybook source code
            // doesn't fail (it will simply be disabled)
            window.module = undefined;
        </script>
        <base target="_parent">

<style>
  :not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }
</style>

<script>
  /* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=block" rel="stylesheet">
<style>
  html, body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    margin:0;
    padding: 0;
    background-color: #fefefe;
  }

  .sb-show-main.sb-main-padded {
    padding: 1.5rem;
    min-width: 90vw;
    box-sizing: border-box;
  }
  .sbdocs-title{
    font-family: 'Source Sans Pro', sans-serif !important;
    font-weight: 600!important;
  }
  .sbdocs.sbdocs-content {
    max-width: 1440px;
  }
  .storyPage {
    padding: 1.5rem;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 14rem;
    position: relative;
  }
  .storyPage.grid::after,
  .storyPage.grid::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    pointer-events: none;
    background-size: .5rem .5rem;
    background-image:
    linear-gradient(to right,#000, 1px, transparent 1px),
    linear-gradient(to bottom, #000, 1px, transparent 1px);
    opacity: .025;
  }
  .storyPage.grid::after {
    background-size: 1.5rem 1.5rem;
  }
  @media (min-width: 321px) {
    html, body {
      font-size: 16px;
      font-size: 5vw;
    }
  }

  @media (min-width: 560px) {
    html, body {
      font-size: 16px;
    }
  }
  @media (min-width: 800px) {
    html, body {font-size: 16px;}
  }
  @media (min-width: 1000px) {
    html, body {font-size: 16px;}
  }
  @media (min-width: 1200px) {
    html, body {font-size: 16px;}
  }
  @media (min-width: 1400px) {
    html, body {font-size: 18px;}
  }
</style>


  
        <style>
            #root[hidden],
            #docs-root[hidden] {
                display: none !important;
            }
        </style>
      <script type="module" crossorigin src="/components-lib/storybook/assets/iframe.82924158.js"></script>
    <link rel="modulepreload" href="/components-lib/storybook/assets/vendor.b1437b43.js">
    <link rel="stylesheet" href="/components-lib/storybook/assets/iframe.861c0ab2.css">
  </head>
    <body>
        <div class="sb-nopreview sb-wrapper">
  <div class="sb-nopreview_main">
    <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
    <p>Sorry, but you either have no stories or none are selected somehow.</p>
    <ul>
      <li>Please check the Storybook config.</li>
      <li>Try reloading the page.</li>
    </ul>
    <p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p>
  </div>
</div>

<div class="sb-errordisplay sb-wrapper">
  <pre id="error-message" class="sb-heading"></pre>
  <pre class="sb-errordisplay_code"><code id="error-stack"></code></pre>
</div>

        <div id="root"></div>
        <div id="docs-root"></div>

        
    </body>
</html>
